configurations {
    shade
    compile.extendsFrom shade
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
	maven {
		name = "CurseForge"
		url = "https://minecraft.curseforge.com/api/maven/"
	}
}

apply plugin: 'forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "#MODVERSION#"
group = "cam72cam.modcoremod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "#MODNAME#"

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "run"
}

apply plugin: 'java'
sourceSets {
	main {
		java {
			srcDir "UniversalModCore/src/main/java"
		}
	}
}

dependencies {
	shade 'inventory-tweaks:InventoryTweaks:1.62:api'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
