# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.1
	loader_version=0.7.5+build.178

# Mod Properties
	mod_version = #MODVERSION#_fabric_1.15.2
	maven_group = cam72cam.#MODID#
	archives_base_name = #MODNAME#

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.29+build.290-1.15
