# UniversalModCore

./: AUTHORS  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: trackapi
src/main/java/cam72cam/mod/: Config.java  MinecraftClient.java  ModCore.java  ModCoreClient.java  ModCoreServer.java  ModEvent.java
src/main/java/cam72cam/mod/automate/: Action.java  ActionChooser.java  Automation.java  ClickButton.java  GuiClickButton.java  GuiClickSlot.java  GuiSelectCreativeTab.java  GuiSelectWorld.java  GuiSetText.java  KeyPress.java  Playbook.java  PlayerLook.java  Project.java  SwingHelper.java  TextListener.java  UserInterface.java  WaitTicks.java
src/main/java/cam72cam/mod/block/: BlockEntity.java  BlockEntityTickable.java  BlockType.java  BlockTypeEntity.java  IBlockTypeBlock.java  Material.java  PropertyObject.java
src/main/java/cam72cam/mod/block/tile/: BlockEntityUpdatePacket.java  TileEntity.java  TileEntityTickable.java  TileEntityTickableTrack.java
src/main/java/cam72cam/mod/config/: ConfigFile.java  ConfigGui.java
src/main/java/cam72cam/mod/energy/: Energy.java  IEnergy.java
src/main/java/cam72cam/mod/entity/: CustomEntity.java  CustomSpawnPacket.java  DamageType.java  Entity.java  EntityRegistry.java  IAdditionalSpawnData.java  Living.java  ModdedEntity.java  Player.java  SeatEntity.java
src/main/java/cam72cam/mod/entity/boundingbox/: BoundingBox.java  DefaultBoundingBox.java  IBoundingBox.java
src/main/java/cam72cam/mod/entity/custom/: IClickable.java  ICollision.java  IKillable.java  IRidable.java  ISpawnData.java  ITickable.java  IWorldData.java
src/main/java/cam72cam/mod/entity/sync/: EntitySync.java  TagSync.java
src/main/java/cam72cam/mod/event/: ClientEvents.java  CommonEvents.java  Event.java
src/main/java/cam72cam/mod/event/mixin/: ClientPlayNetworkHandlerMixin.java  DebugHudMixin.java  InGameHudMixin.java  ItemRendererMixin.java  LanguageMixin.java  MinecraftClientMixin.java  MouseMixin.java  RecipeManagerMixin.java  ReloadableResourceManagerImplMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  SoundSystemMixin.java  TextureManagerMixin.java  TranslationStorageMixin.java  WorldChunkMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/cam72cam/mod/fluid/: Fluid.java  FluidStack.java  FluidTank.java  ITank.java
src/main/java/cam72cam/mod/gui/: Button.java  CheckBox.java  GuiRegistry.java  IScreenBuilder.java  Progress.java  ScreenBuilder.java  Slider.java  TextField.java
src/main/java/cam72cam/mod/gui/container/: ClientContainerBuilder.java  IContainer.java  IContainerBuilder.java  ServerContainerBuilder.java
src/main/java/cam72cam/mod/gui/helpers/: GUIHelpers.java  GuiScrollBar.java  ItemButton.java  ItemPickerGUI.java
src/main/java/cam72cam/mod/gui/screen/: Button.java  CheckBox.java  IScreen.java  IScreenBuilder.java  ScreenBuilder.java  Slider.java  TextField.java
src/main/java/cam72cam/mod/input/: Keyboard.java  Mouse.java  MousePressPacket.java
src/main/java/cam72cam/mod/item/: ArmorSlot.java  ClickResult.java  CreativeTab.java  CustomItem.java  Fuzzy.java  IInventory.java  ItemBase.java  ItemStack.java  ItemStackHandler.java  Recipes.java  ToolType.java
src/main/java/cam72cam/mod/math/: Rotation.java  Vec3d.java  Vec3i.java
src/main/java/cam72cam/mod/net/: Packet.java
src/main/java/cam72cam/mod/render/: BakedScaledModel.java  BlockRender.java  Color.java  EntityRenderer.java  FullBakedModel.java  GLSLShader.java  GLTexture.java  GPUInfo.java  GlobalRender.java  IEntityRender.java  IParticle.java  ItemRender.java  Layers.java  Light.java  OpenGL.java  OptiFine.java  Particle.java  RenderFunction.java  RenderLibInit.java  SpriteSheet.java  StandardModel.java  VBA.java  VBO.java
src/main/java/cam72cam/mod/render/opengl/: BlendMode.java  CustomTexture.java  DirectDraw.java  LegacyRenderContext.java  MinecraftTexture.java  RenderContext.java  RenderState.java  Texture.java  VBO.java
src/main/java/cam72cam/mod/resource/: Data.java  DynamicResourcePack.java  Identifier.java  IdentifierFileContainer.java
src/main/java/cam72cam/mod/serialization/: DefaultTagMapper.java  ResourceCache.java  SerializationException.java  StrictTagMapper.java  TagCompound.java  TagField.java  TagMapped.java  TagMapper.java  TagSerializer.java
src/main/java/cam72cam/mod/sound/: Audio.java  ClientSound.java  ISound.java  ModSoundManager.java  SoundCategory.java  StandardSound.java
src/main/java/cam72cam/mod/text/: Command.java  CustomTranslations.java  PlayerMessage.java  TextColor.java  TextUtil.java
src/main/java/cam72cam/mod/util/: Axis.java  DegreeFuncs.java  Facing.java  FastMath.java  Hand.java  ITrack.java  ModCoreCommand.java  Sampler.java  SingleCache.java  TagCompound.java  ThrowingFunction.java  TriConsumer.java  With.java
src/main/java/cam72cam/mod/world/: BlockInfo.java  ChunkManager.java  ChunkPos.java  CubicChunks.java  IBlockEntityCollision.java  IConditionalCollision.java  World.java  WorldChunkMixin.java  WorldEventListener.java
src/main/java/net/minecraft/world/: UMCWorldAccessor.java
src/main/java/util/: Matrix4.java  TRSRTransformation.java
src/main/resources/: fabric.mod.json  mcmod.info  modcore.main-mixins.json  pack.mcmeta
src/main/resources/assets/universalmodcore/optifine/: dynamic_lights.properties
src/main/resources/assets/universalmodcore/shaders/: std.frag  std.vert
src/main/resources/template/: UMC.md  build.gradle  umc.gradle
src/main/resources/template/gradle/wrapper/: gradle-wrapper.properties
src/main/resources/template/src/main/java/PACKAGEPATH/: Mod.java
src/main/resources/template/src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta
src/test/java/cam72cam/mod/serialization/: Test.java
src/test/java/cam72cam/mod/util/: DegreeFuncsTest.java
template/: build.gradle  gradle.properties  setup.sh
template/src/main/java/cam72cam/mod/: Mod.java
